\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Arbres quaternaires}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Actualisation à chaque raffraichissement}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces insérer(b)}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces subdiviser()}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces requête(r, T)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forces subies par les boids}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Force de cohésion}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Force de séparation}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Force d'alignement}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Force d'évitement d'obstacle}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Détection des groupes}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Initialisation de groupes}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Détermination des voisins}}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Formation des groupes}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Cas particulier}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Enveloppe convexe}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Algorithme de Jarvis}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prédiction de trajectoire}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Calcul du vecteur moyen}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Estimation de l'erreur de position : valeur\_erreur()}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Mise à jour des valeurs précédentes : maj\_valeurs\_précédentes()}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Calcul de la trajectoire}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
